{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "mkdir -p dist && bun build src/index.ts --outfile dist/index.js --target node --format cjs --external sharp --external node-telegram-bot-api --external @supabase/supabase-js --external openai --external axios"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.4",
    "@supabase/supabase-js": "^2.86.0",
    "@types/node-telegram-bot-api": "^0.64.13",
    "axios": "^1.13.2",
    "form-data": "^4.0.1",
    "hono": "^4.10.7",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^6.9.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}